@font-1: 'Roboto', sans-serif; //300 400 700 italic-400


@color-1: #ffffff;
@color-2: #000000;
@color-3: #fcd227;
@color-3-text: #f0cb31;

h1,h2,p {
  margin-top:0;
  margin-bottom: 0;
}
@media(min-width: 1400px) {
	.container {
		width: 1370px!important;
	}
}
.pari-land {
	background-image: url(../../img/bg.png);
    //background-size: 100% auto;
    background-size: cover;
    /* background-size: auto 100%; */
	background-position: 50% 50%;
    background-repeat: no-repeat;
	//padding: 70px 0;
	padding-top: 60px;
	min-height: 100vh;
	position: relative;
	padding-bottom: 150px;
	@media(max-width:991px) {
		padding-top: 20px;
	}
	header {
		color: @color-1;
		font-family: @font-1;
		font-size: 20px;
		font-weight: bold;
		line-height: 24px;
		.logo {
			width: 216px;
			height: 51px;
			object-fit: contain;
			//max-height: 7vh;
			max-width: 100%;
			@media(max-width:991px) {
				width: 170px;
				height: 40px;
			}
		}
		.logo-text {
			color: @color-1;
			font-family: @font-1;
			font-size: 18px;
			font-weight: 400;
			line-height: 18px;
			font-style: italic;
			text-transform: uppercase;
		}
		.login-btn {
			font-weight: bold;
			font-size: 14px;
			border-radius: 2px;
			border: solid 1px @color-1;
			line-height: 38px;
			padding: 0 50px;
			display: inline-block;
			text-align: center;
			color: @color-1;
			outline: 0;
			text-decoration: none;
			transition: 0.4s all;
			@media(max-width:991px) {
				padding: 0 20px;
			}
			&:hover {
				background-color: @color-1;
				color: @color-2;
			}
		}
	}
	.main-content-wrap {
		@media(max-width:991px) {
			display: flex;
			flex-direction: column;
			.title {
				order: 1;
			}
			.text,.steps-wrap {
				order: 2;
			}
			.text {
				text-align: center;
			}
			.main-btn {
				order: 1;
			}
		}
	}
	.title {
		color: #ffffff;
		font-family: @font-1;
		font-size: 30px;
		font-weight: 700;
		line-height: 40px;
		margin-bottom: 80px;
		margin-top: 0;
		position: relative;
		@media(max-width:991px) {
			margin-bottom: 20px;
			margin-top: 30px;
			position: relative;
			margin-right: auto;
			margin-left: auto;
			font-size: 21px;
		}
		@media(max-width:400px) {
			margin-left: 40px;
		}
		span {
			color: @color-3-text;
			font-size: 41px;
			@media(max-width:991px) {
				font-size: 32px;
			}
		}
		&:before {
			content: "";
			background-image: url(../../img/megaphone.svg);
			background-size: 25px 24px;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			width: 35px;
			height: 35px;
			background-color: @color-1;
			border-radius: 35px;
			position: absolute;
			top: 0;
			left: -50px;
			transform: rotateY(180deg) rotateZ(-20deg);
			@media(max-width:467px) {
				left: -40px;
			}
		}
	}
	.text {
		color: @color-1;
		font-family: @font-1;
		font-size: 24px;
		font-weight: 400;
		line-height: 18px;
		margin-bottom: 30px;
	}
	.steps-wrap {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		width: 342px;
		max-width: 100%;
		margin-bottom: 140px;
		@media(max-width:991px) {
			margin-left: auto;
			margin-right: auto;
		}
		.steps-blocks-wrap {
			width: 70px;
			position: relative;
			.steps-block {
				box-shadow: 0 0 9px 1px #000000;
				border-radius: 5px;
				background-color: #ffffff;
				height: 70px;
				text-align: center;
				padding: 14px 0;
				.step-img {
					height: 100%;
				}
			}
			.step-text {
				position: absolute;
				top: 85px;
				left: -18px;
				right: -18px;
				text-align: center;
				color: @color-1;
				font-family: @font-1;
				font-size: 16px;
				font-weight: 300;
				line-height: 18px;
				@media(max-width:768px) {
					left: -11px;
					right: -11px;
				}
			}
		}
		.play-img {
			width: 12px;
			height: 17px;
		}
	}
	.term-btn  {
		max-width: 100%;
		transition: 0.7s all;
		padding: 0;
		color: #888888;
		font-size: 14px;
		font-weight: 300;
		line-height: 18px;
		text-align: center;
		display: block;
		margin: 0 auto;
		text-decoration: none;
		outline: 0;
		font-family: @font-1;
		vertical-align: middle;
		margin-top: 55px;
		@media(max-width:991px) {
			text-align: left;
			margin-top: 0;
		}
		.icon-block {
			text-align: center;
			width: 35px;
			height: 35px;
			border: 1px solid #888888;
			display: inline-block;
			padding: 8px 0;
			line-height: 0;
			border-radius: 35px;
			vertical-align: middle;
			margin-right: 10px;
			img {
				height: 100%;
			}
		}
	}
	.social-link-wrap {
		text-align: right;
		.social-text {
			color: #888888;
			font-family: @font-1;
			font-size: 14px;
			font-weight: 300;
			line-height: 18px;
			margin-bottom: 10px;
		}
		.social-link {
			width: 35px;
			height: 35px;
			border: 1px solid #888888;
			display: inline-block;
			margin-left: 15px;
			padding: 8px 0;
			line-height: 0;
			border-radius: 35px;
			text-align: center;
			img {
				height: 100%;
			}
		}
	}
	hr.line {
		margin-top: 13px;
		margin-bottom: 13px;
		border-top: 1px solid #626262;
	}
	.main-btn {
		width: 344px;
		max-width: 100%;
		background-image: linear-gradient(to top, #e7ac33 0%, #f0cd31 100%);
		border-radius: 5px;
		padding:0;
		font-family: @font-1;
		height: 42px;
		font-size: 16px;
		font-weight: 400;
		line-height: 42px;
		transition: 0.4s all;
		//text-transform: uppercase;
		text-align: center;
		color: @color-2;
		display: block;
		//margin: 50px auto 30px;
		margin: 0;
		box-shadow: 0 0 10px 1px rgba(254, 195, 16, 0.51);
		text-decoration: none;
		outline: 0;
		@media(max-width:991px) {
			margin: 0 auto 40px;
		}
		&:hover {
			background-image: linear-gradient(to top, darken(#e7ac33,20%) 0%, darken(#f0cd31,20%) 100%);
		}
	}

	.animate-wrap {
		position: fixed;
		left: 0;
		bottom: 0;
		max-width: 58%;
		max-height: calc(~"100% - 150px");
		@media(max-width:991px) {
			position: static;
			order: 1;
			max-height: 400px;
			max-width: 100%;
			width: 400px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	.animate-block {
		position: relative;
		width: 100%;
		&.do {
			img,div {
				&.main {
					visibility: hidden;
				}
				&.layers {
					animation-duration: 3s;
					animation-iteration-count: infinite;
					animation-timing-function: step-start;
					animation-timing-function: linear;
					animation-timing-function: ease-in-out;
					img {
						opacity: 0;
						transition: 4s all;
					}
				}
			}
		}
		img,div {
			max-width:100%;
			&.main {
				position: relative;
			}
			&.layers {
				position: absolute;
				img {
					width: 100%;
					transition: 0.7s all;
					opacity: 1;
				}
				background-size: 100% auto;
				line-height: 0;
				&.n1 {
					top: 0%;
					left: 0%;
					max-width: 100%;
					animation-duration: 0s;
				}
				&.n2 {//5
					top: 16.16%;
					left: 23.4%;
					max-width: 21.7%;
					//background-image: url('../../anim-no-effect/Слой 5_.png');
				}
				&.n3 {//6
					top: 32.5%;
					left: 17.2%;
					max-width: 44%;
					background-image: url('../../anim-no-effect/Слой 6_.png');
				}
				&.n4 {//7
					top: 52.2%;
					left: 9%;
					max-width: 56.5%;
					background-image: url('../../anim-no-effect/Слой 7_.png');
				}
				&.n5 {
					top: 55.64%;
					left: 57.8%;
					max-width: 38%;
				}
				&.n6 {//9
					top: 43.75%;
					left: 10.8%;
					max-width: 52.7%;
					background-image: url('../../anim-no-effect/Слой 9_.png');
				}
				&.n7 {
					top: 77.05%;
					left: 0.24%;
					max-width: 56.5%;
				}
				&.n8 {//11
					top: 4.94%;
					left: 25.9%;
					max-width: 16%;
					background-image: url('../../anim-no-effect/Слой 11_.png');
				}
				&.n9 {//12
					top: 65.08%;
					left: 4%;
					max-width: 74%;
					background-image: url('../../anim-no-effect/Слой 12_.png');
				}
				&.n10 {//13
					top: 86.45%;
					left: 21.4%;
					max-width: 39%;
					background-image: url('../../anim-no-effect/Слой 13_.png');
				}
				&.n11 {
					top: 59.9%;
					left: 5.7%;
					max-width: 54%;
				}
				&.n12 {
					top: 41.9%;
					left: 13.1%;
					max-width: 49.6%;
				}
				&.n13 {//qq
					top: 8%;
					left: 24.3%;
					max-width: 19.0%;
				}
				&.n14 {
					top: 27.8%;
					left: 26.7%;
					max-width: 21.8%;
				}
				&.n15 {//18
					top: 49.58%;
					left: 81.6%;
					max-width: 18.2%;
					background-image: url('../../anim-no-effect/Слой 18_.png');
				}
				&:nth-child(odd) {
					animation-name: exampleLeft;
				}
				&:nth-child(even) {
					animation-name: exampleRight;
				}
			}
		}
	}
	.footer {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 40px;

	}
	.terms-info {
		height: 0;
		overflow-x: hidden;
		border-radius: 4px;
		box-shadow: 0 2px 4px 0 rgba(62, 40, 41, 0.55);
		transition: 0.7s all;
		padding: 30px 25px 0;
		overflow-y: auto;
		position: relative;
		.btn_close {
			color: #fff;
			position: absolute;
			right: 15px;
			top: 0;
			float: right;
			font-size: 28px;
			margin-top: -5px;
			text-shadow: none;
			opacity: 0.4;
			transition: 0.3s all;
			&:hover {
				opacity: 0.9;
			}
		}
		&::-webkit-scrollbar {
			width: 5px;}
		&::-webkit-scrollbar-track {
			-webkit-box-shadow: 0 2px 4px 0 rgba(62, 40, 41, 0.55);
		}
		&::-webkit-scrollbar-thumb {
			background-color: darkgrey;
			outline: 1px solid slategrey;
		}

		p.text {
			font-family: @font-1;
			font-weight: 400;
			font-size: 24px;
			line-height: 1.42;
			color: @color-1;
			&:first-child {margin-top:25px;}
			&:last-child {margin-bottom:25px;}
		}
	}
	.terms-wrap {
		position: fixed;
		left: 25%;
		right: 25%;
		bottom: 25vh;
		visibility: hidden;
		&.active {
			visibility: visible;
			.terms-info {
				height: 60vh;
				background-color: rgba(0, 0, 0, 0.77);
			}
		}
		@media(max-width:991px) {
			left: 15px;
			right: 15px;
			bottom: 5%;
			top: 5%;
			&.active {
				.terms-info {
					height: 100%;
				}
			}
		}
	}
}


@keyframes exampleRight {
	0%   {transform: translateX(0);}
	25%  {transform: translateX(10%);}
	50%  {transform: translateX(0);}
	75%  {transform: translateX(-10%);}
	100% {transform: translateX(0);}
}

@keyframes exampleLeft {
	0%   {transform: translateX(0);}
	25%  {transform: translateX(-10%);}
	50%  {transform: translateX(0);}
	75%  {transform: translateX(10%);}
	100% {transform: translateX(0);}
}