@font-1: 'Roboto', sans-serif; //300 400 700 italic-400


@color-1: #ffffff;
@color-2: #000000;
@color-3: #f0cb31;
@color-3-text: #ffe50b;

h1,h2,p {
  margin-top:0;
  margin-bottom: 0;
}
@media(min-width: 1400px) {
	.container {
		width: 1370px!important;
	}
}
.flex-center {
	margin-top: 35px;
	@media(min-width:992px) {
		justify-content: center;
		align-items: center;
		display: flex;
		margin-top: 50px;
	}
}
.pari-land {
	background-image: url(../../img/bg.png);
    //background-size: 100% auto;
    background-size: cover;
    /* background-size: auto 100%; */
	background-position: 50% 50%;
    background-repeat: no-repeat;
	//padding: 70px 0;
	padding-top: 60px;
	min-height: 100vh;
	position: relative;
	padding-bottom: 150px;
	overflow: hidden;
	@media(max-width:991px) {
		padding-top: 20px;
	}
	header {
		color: @color-1;
		font-family: @font-1;
		font-size: 20px;
		font-weight: bold;
		line-height: 24px;
		.logo {
			width: 216px;
			height: 51px;
			object-fit: contain;
			//max-height: 7vh;
			max-width: 100%;
			@media(max-width:991px) {
				width: 170px;
				height: 40px;
			}
		}
		.logo-text {
			color: @color-1;
			font-family: @font-1;
			font-size: 18px;
			font-weight: 400;
			line-height: 18px;
			font-style: italic;
			text-transform: uppercase;
		}
		.login-btn {
			font-weight: bold;
			font-size: 14px;
			border-radius: 2px;
			border: solid 1px @color-1;
			line-height: 38px;
			padding: 0 50px;
			display: inline-block;
			text-align: center;
			color: @color-1;
			outline: 0;
			text-decoration: none;
			transition: 0.4s all;
			@media(max-width:991px) {
				padding: 0 20px;
			}
			&:hover {
				background-color: @color-1;
				color: @color-2;
			}
		}
	}
	.main-content-wrap {
		@media(max-width:991px) {
			display: flex;
			flex-direction: column;
		}
	}
	.yellow-block {
		box-shadow: 0 0 7px rgba(255, 220, 75, 0.2);
		border: 3px solid @color-3;
		border-radius: 10px;
		padding: 0 25px;

		text-shadow: 0 0 7px rgba(255, 220, 75, 0.3);
		color: @color-3-text;
		font-family: @font-1;
		font-size: 87px;
		font-weight: 700;
		line-height: 124px;
		margin-right: 15px;
		@media(max-width:991px) {
			margin-bottom: 15px;
			margin-right: 0;
		}
	}
	.title-small {
		color: #ffffff;
		font-size: 41px;
		line-height: 41px;
		font-weight: 700;
		margin-bottom: 0;
		text-indent: 3px;
		text-transform: uppercase;
		@media(max-width:991px) {
			font-size: 29px;
			line-height: 38px;
		}
	}
	.title {
		color: #ffffff;
		font-family: @font-1;
		font-size: 103px;
		font-weight: 700;
		line-height: 91px;
		margin-bottom: 0;
		margin-top: 0;
		position: relative;
		text-transform: uppercase;
		@media(max-width:991px) {
			font-size: 73px;
			line-height: 97px;
		}
	}
	.text {
		color: @color-1;
		font-family: @font-1;
		font-size: 24px;
		font-weight: 400;
		line-height: 18px;
		margin-bottom: 30px;
	}
	.steps-wrap {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		max-width: 100%;

		&.one {margin-bottom: 50px;}
		&.two {margin-bottom: 50px;}
		&.three {margin-bottom: 50px;}
		@media(max-width:991px) {
			flex-direction: column;
			&.one {margin-bottom: 10px;}
			//&.two {margin-bottom: 50px;}
			&.three {
				flex-direction: row;
				justify-content: space-around;
			}
		}
	}
	.million-img {
		max-width: 100%;
		max-height: 170px;
		object-fit: contain;
		margin-left: -5%;
	}
	.anim-money-block {
		margin-right: 30px;
		display: inline-block;
		position: relative;
		@media(max-width:991px) {
			margin-right: 0;
		}
		.coin-main {
			width: 108px;
			@media(max-width:640px) {
				width: 48px;
			}
			&.two {
				opacity: 0;
			}
			&.do {
				opacity: 1;
			}
		}
		.coin {
			width: 108px;
			position: absolute;
			&.do {
				opacity: 1;
			}
			&.one {
				left: 6px;
				bottom: 23px;
			}
			&.two {
				left: 101px;
				bottom: 18px;
				z-index: 6;
				opacity: 0;
			}
			&.three {
				left: 97px;
				bottom: 36px;
				z-index: 6;
				opacity: 0;
			}
			&.four {
				left: 102px;
				bottom: 56px;
				z-index: 6;
				opacity: 0;
			}
			@media(max-width:640px) {
				width: 48px;
				&.one {
					left: 3px;
					bottom: 10px;
				}
				&.two {
					left: 51px;
					bottom: 9px;
				}
				&.three {
					left: 52px;
					bottom: 20px;
				}
				&.four {
					left: 50px;
					bottom: 30px;
				}
			}
		}
	}
	.big-text {
		color: #ffffff;
		font-family: @font-1;
		font-size: 40px;
		font-weight: 700;
		line-height: 50px;
		text-transform: uppercase;
		@media(max-width:991px) {
			br {
				display: none;
			}
		}
	}
	.term-btn  {
		max-width: 100%;
		transition: 0.7s all;
		padding: 0;
		color: #888888;
		font-size: 14px;
		font-weight: 300;
		line-height: 18px;
		text-align: center;
		display: block;
		margin: 0 auto;
		text-decoration: none;
		outline: 0;
		font-family: @font-1;
		vertical-align: middle;
		margin-top: 55px;
		@media(max-width:991px) {
			text-align: left;
			margin-top: 0;
		}
		.icon-block {
			text-align: center;
			width: 35px;
			height: 35px;
			border: 1px solid #888888;
			display: inline-block;
			padding: 8px 0;
			line-height: 0;
			border-radius: 35px;
			vertical-align: middle;
			margin-right: 10px;
			img {
				height: 100%;
			}
		}
	}
	.social-link-wrap {
		text-align: right;
		.social-text {
			color: #888888;
			font-family: @font-1;
			font-size: 14px;
			font-weight: 300;
			line-height: 18px;
			margin-bottom: 10px;
		}
		.social-link {
			width: 35px;
			height: 35px;
			border: 1px solid #888888;
			display: inline-block;
			margin-left: 15px;
			padding: 8px 0;
			line-height: 18px;
			border-radius: 35px;
			text-align: center;
			color: #888888;
			font-family: @font-1;
			font-size: 13px;
			font-weight: 700;
			text-decoration: none;
			img {
				height: 100%;
			}
		}
	}
	hr.line {
		margin-top: 13px;
		margin-bottom: 13px;
		border-top: 1px solid #626262;
	}
	.mobile-anim-wrap {
		@media(max-width:991px) {
			position: absolute;
			left: 0;
			right: 0;
			transform: rotate(49deg);
			top: 0;
		}
	}
	.mobile-anim {
		position: relative;
		display: inline-block;
		width: 380px;
		max-width: 100%;
		img {
			max-width: 100%;
		}
		.stage {
			position: absolute;
			top: 24%;
			left: 15%;
			right: 15%;
			max-width: 70%;
			transition: 0.4s all;
			@media(max-width:991px) {
				filter: brightness(29%);
			}
			&.one {

			}
			&.two {
				opacity: 0;
			}
		}
		&.do {
			.stage {
				&.one {
					opacity: 0;
				}
				&.two {
					opacity: 1;
				}
			}
		}
	}
	.main-btn {
		max-width: 100%;
		background-image: linear-gradient(to top, #e7ac33 0%, #f0cd31 100%);
		border-radius: 5px;
		padding: 0 80px;
		font-family: @font-1;
		height: 42px;
		font-size: 16px;
		font-weight: 900;
		line-height: 42px;
		transition: 0.4s all;
		//text-transform: uppercase;
		text-align: center;
		color: @color-2;
		display: block;
		//margin: 50px auto 30px;
		margin: 0;
		box-shadow: 0 0 10px 1px rgba(254, 195, 16, 0.51);
		text-decoration: none;
		outline: 0;

		@media(max-width:991px) {
			margin: 0 0 40px;
		}
		@media(max-width:640px) {
			padding: 0 25px;
		}
		&:hover {
			background-image: linear-gradient(to top, darken(#e7ac33,20%) 0%, darken(#f0cd31,20%) 100%);
		}
	}




	.footer {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 40px;

	}
	.terms-info {
		height: 0;
		overflow-x: hidden;
		border-radius: 4px;
		box-shadow: 0 2px 4px 0 rgba(62, 40, 41, 0.55);
		transition: 0.7s all;
		padding: 30px 25px 0;
		overflow-y: auto;
		position: relative;
		.btn_close {
			color: #fff;
			position: absolute;
			right: 15px;
			top: 0;
			float: right;
			font-size: 28px;
			margin-top: -5px;
			text-shadow: none;
			opacity: 0.4;
			transition: 0.3s all;
			&:hover {
				opacity: 0.9;
			}
		}
		&::-webkit-scrollbar {
			width: 5px;}
		&::-webkit-scrollbar-track {
			-webkit-box-shadow: 0 2px 4px 0 rgba(62, 40, 41, 0.55);
		}
		&::-webkit-scrollbar-thumb {
			background-color: darkgrey;
			outline: 1px solid slategrey;
		}

		p.text {
			font-family: @font-1;
			font-weight: 400;
			font-size: 24px;
			line-height: 1.42;
			color: @color-1;
			&:first-child {margin-top:25px;}
			&:last-child {margin-bottom:25px;}
		}
	}
	.terms-wrap {
		position: fixed;
		left: 25%;
		right: 25%;
		bottom: 25vh;
		visibility: hidden;
		z-index: 420;
		&.active {
			visibility: visible;
			.terms-info {
				height: 60vh;
				background-color: rgba(0, 0, 0, 0.77);
			}
		}
		@media(max-width:991px) {
			left: 15px;
			right: 15px;
			bottom: 5%;
			top: 5%;
			&.active {
				.terms-info {
					height: 100%;
				}
			}
		}
	}
}


@keyframes exampleRight {
	0%   {transform: translateX(0);}
	25%  {transform: translateX(10%);}
	50%  {transform: translateX(0);}
	75%  {transform: translateX(-10%);}
	100% {transform: translateX(0);}
}

@keyframes exampleLeft {
	0%   {transform: translateX(0);}
	25%  {transform: translateX(-10%);}
	50%  {transform: translateX(0);}
	75%  {transform: translateX(10%);}
	100% {transform: translateX(0);}
}